# PE-E-Commerce-Shop-DHBW

./: PE-Aufgaben.DOCX  PE-Aufgaben.md  README.md
backend/ecommerce-shop/: pom.xml
backend/ecommerce-shop/0-plugins/: pom.xml
backend/ecommerce-shop/0-plugins/src/main/java/com/ecommerce/: EcommerceShopApplication.java
backend/ecommerce-shop/0-plugins/src/test/java/com/ecommerce/: EcommerceShopApplicationTests.java
backend/ecommerce-shop/0-plugins/src/test/java/com/ecommerce/plugins/: EcommerceShopApplicationTests.java
backend/ecommerce-shop/1-adapters/: pom.xml
backend/ecommerce-shop/1-adapters/src/main/java/com/ecommerce/adapters/config/: CorsConfig.java
backend/ecommerce-shop/1-adapters/src/main/java/com/ecommerce/adapters/exceptions/: GlobalExceptionHandler.java
backend/ecommerce-shop/1-adapters/src/main/java/com/ecommerce/adapters/interfaces/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/ecommerce-shop/1-adapters/src/main/java/com/ecommerce/adapters/persistence/: JpaCartRepository.java  JpaCategoryRepository.java  JpaOrderRepository.java  JpaProductRepository.java  JpaUserRepository.java
backend/ecommerce-shop/1-adapters/src/main/java/com/ecommerce/adapters/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/ecommerce-shop/1-adapters/src/main/resources/: application.properties  data.sql  sonar-project.properties
backend/ecommerce-shop/2-application/: pom.xml
backend/ecommerce-shop/2-application/src/main/java/com/ecommerce/application/usecase/auth/: LoginUseCase.java
backend/ecommerce-shop/3-domain/: pom.xml
backend/ecommerce-shop/3-domain/src/main/java/com/ecommerce/domain/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CartDTO.java  CategoryDTO.java  DeleteUserDTO.java  LoginResult.java  OrderDTO.java  ProductDTO.java  RegisterUserDTO.java  UserDTO.java
backend/ecommerce-shop/3-domain/src/main/java/com/ecommerce/domain/entities/: Cart.java  Category.java  Order.java  OrderStatus.java  Permission.java  Product.java  Role.java  User.java
backend/ecommerce-shop/3-domain/src/main/java/com/ecommerce/domain/exceptions/: CartNotFoundException.java  CategoryNotFoundException.java  InvalidCredentialsException.java  ProductNotFoundException.java  UserNotFoundException.java  UserRegistrationException.java
backend/ecommerce-shop/3-domain/src/main/java/com/ecommerce/domain/factory/: AdminUserFactory.java  DefaultUserFactory.java  OrderFactory.java  UserFactory.java
backend/ecommerce-shop/3-domain/src/main/java/com/ecommerce/domain/mappers/: AuthMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/ecommerce-shop/3-domain/src/main/java/com/ecommerce/domain/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/ecommerce-shop/3-domain/src/main/java/com/ecommerce/domain/security/: JwtProvider.java
backend/ecommerce-shop/3-domain/src/main/java/com/ecommerce/domain/service/: AuthService.java  CartQuantityService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
backend/ecommerce-shop/3-domain/src/main/java/com/ecommerce/domain/valueobjects/: Address.java  Email.java  Price.java
backend/ecommerce-shop/3-domain/src/test/java/com/ecommerce/domain/service/: AuthServiceTest.java  CartServiceTest.java  ProductServiceTest.java
backend/ecommerce-shop/4-abstractioncode/: pom.xml
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/: EcommerceShopApplication.java
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/domain/entities/: Cart.java  Category.java  Order.java  OrderStatus.java  Product.java  User.java
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/domain/factory/: OrderFactory.java
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/domain/model/: Address.java  Cart.java  Category.java  Email.java  JwtFilter.java  JwtUtil.java  Order.java  OrderStatus.java  Product.java  User.java
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/domain/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/domain/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/domain/valueobjects/: Address.java  Email.java
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/infrastructure/config/: CorsConfig.java
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/infrastructure/persistence/: JpaCartRepository.java  JpaCategoryRepository.java  JpaOrderRepository.java  JpaProductRepository.java  JpaUserRepository.java
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/interfaces/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/interfaces/dto/: CartDTO.java  CategoryDTO.java  OrderDTO.java  OrderStatusDTO.java  ProductDTO.java  UserDTO.java
backend/ecommerce-shop/src/main/java/com/ecommerce/ecommerce_shop/interfaces/mappers/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/ecommerce-shop/src/main/resources/: application.properties  data.sql
backend/ecommerce-shop/src/test/java/com/ecommerce/ecommerce_shop/: EcommerceShopApplicationTests.java
backend/ecommerce-shop/src/test/java/com/ecommerce/ecommerce_shop/domain/service/: OrderServiceTest.java
frontend/ecommerce-frontend/: angular.json  package.json  (+1 more)
(+83 files in other folders)
