sonar.projectKey=PE-E-Commerce-Shop-DHBW
sonar.projectName=PE-E-Commerce-Shop-DHBW
sonar.host.url=http://localhost:9000
sonar.login=sqp_2f4ae92eaceb0599692ded17048252a4ebf03828
sonar.modules=4-abstractioncode,3-domain,2-application,1-adapters,0-plugins
sonar.exclusions=**/target/**, **/*.xml, **/*.md
